{
  "name": "@kustom/workos-events-consumer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --env dev --test-scheduled",
    "dev:destroy-db": "rm -rf .wrangler/state/v3/d1",
    "dev:init-db": "pnpm run migrations:apply kustom_app_dev --local --env dev",
    "migrations:create": "wrangler d1 migrations create",
    "migrations:apply": "wrangler d1 migrations apply",
    "start": "wrangler dev --env dev --test-scheduled",
    "test": "vitest run --config vitest.config.mts",
    "test:init-db": "echo y | pnpm run migrations:apply kustom_app_test --local --env test --persist-to .wrangler/state/test",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240903.0",
    "@eslint/js": "^9.10.0",
    "@types/node": "^22.5.4",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.9.0",
    "miniflare": "^3.20240821.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0",
    "vitest": "^2.0.5",
    "wrangler": "^3.75.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/context-zone": "^1.26.0",
    "@opentelemetry/core": "^1.26.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/instrumentation": "^0.53.0",
    "@opentelemetry/otlp-exporter-base": "^0.53.0",
    "@opentelemetry/otlp-transformer": "^0.53.0",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-metrics": "^1.26.0",
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "@opentelemetry/sdk-trace-web": "^1.26.0",
    "@workos-inc/node": "^7.26.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
